VITE_CLIENT_API_URL=http://localhost:5001
VITE_LOG_API_URL=http://localhost:5003

VITE_CLIENT_ID=da027666-aa99-48a3-856e-77afb846b849
VITE_AUTHORITY_URI=https://login.microsoftonline.com/kornferry.onmicrosoft.com
VITE_REDIRECT_URI=http://localhost:3000/
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/logout
VITE_ENVIRONMENT=dev